MONGO_URL=mongodb+srv://Gleen:vRASxbu0rSw0Fluq@cluster0.yvrlr2u.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=Nestdb
MONGO_USERNAME=Gleen
MONGO_PASSWORD=vRASxbu0rSw0Fluq 
MONGO_HOST=127.0.0.1
